{
  "name": "healthcare-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/vite": "^4.1.7",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.511.0",
    "preact": "^10.26.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^6.3.5"
  }
}
